
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/securitydatabase
spring.datasource.username=admin
spring.datasource.password=admin


login.jwtCookieName= clientcookie
login.jwtSecret= A721BFDUQY182E323NR23NR32RIFIWIE7FFWELFSUIY32
login.jwtExpirationMs= 300000000
